<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon Neoclassic</title>
    <link rel="stylesheet" href="./scss/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=IBM+Plex+Sans&family=Lato:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>

    <div class="wrapper">

        <div class="fixed_icons">
            <img src="./images/icons/viber.svg" alt="viber">
            <img src="./images/icons/whatsapp.svg" alt="whatsapp">
        </div>
        
        <header>

            <nav>
                <div class="navigation">
                    <a class="lato_light_12" href="#portfolio">ПОРТФОЛИО</a>
                    <a class="lato_light_12" href="#o_nas">О НАС</a>
                    <a class="lato_light_12" href="#calc">КАЛЬКУЛЯТОР</a>
                    <a class="lato_light_12" href="#stock">АКЦИИ</a>
                    <a href="tel:+79302090101">+7 (930) 209-01-01</a>
                    <div class="contact_block">
                        <button class="component14">ЗАКАЗАТЬ ЗВОНОК</button>
                    </div>
                </div>
                
            </nav>

            <div class="main_header">
                <div class="main_header_block">
                    <img src="./images/icons/logo.svg" alt="logo">
                    <h1 class="h1_forum">АВТОРСКИЕ ШТОРЫ</h1>
                    <h2 class="h2_lato_22">ДИЗАЙНЕРСКИЕ КОЛЛЕКЦИИ ТЕКСТИЛЯ <br> И ПОШИВ ШТОР НА ЗАКАЗ</h2>
                    <div class="left_main_header_buttons">
                        <button class="component16">ВЫЗВАТЬ ДИЗАЙНЕРА (БЕСПЛАТНО)</button>
                    </div>
                </div>
            </div>

        </header>

        <main>
            <section id="portfolio" class="portfolio">
                <img class="backImg" src="./images/background/back_portfolio.svg" alt="back_portfolio">
                <h4 class="subhead">ПОРТФОЛИО</h4>
                <div class="head_portfolio">
                    
                    <p class="lato_light_18">В нашем салоне представлены ткани разных производителей: Турция, Германия, Италия, Бельгия. <br> Мы предлагаем авторские шторы, которые будут отвечать всем вашим требованиям. <br> Кроме того, у нас есть собственное ателье, где мы обеспечиваем высочайшее качество пошива.</p>
                </div>
                
                
                <div class="portfolio_img">
                    <div class="portfolio_img_flex">
                        <img src="./images/portfolio/1.png" alt="1">
                        <img class="portfolio_img_flex2" src="./images/portfolio/2.png" alt="1">
                        <img src="./images/portfolio/3.png" alt="1">
                    </div>
                    <div class="portfolio_img_flex">
                        <img src="./images/portfolio/4.png" alt="1">
                        <img class="portfolio_img_flex2" src="./images/portfolio/5.png" alt="1">
                        <img src="./images/portfolio/6.png" alt="1">
                    </div>
                </div>
                    
                <div class="portfolio_button">
                    <button class="component17">
                        СМОТРЕТЬ ВСЕ РАБОТЫ
                    </button>

                    <button class="component18">
                        ПРОЕКТ СЕЗОНА
                    </button>
                </div>

                <div id="o_nas" class="slide_o_nas">
                    <div class="slide_o_nas_block">
                        <div class="back_slide_o_nas">
                        </div>
                        <h4 class="subhead">О НАС</h4>
                        <div class="head_o_nas">
                            
                            <p class="lato_light_18">Идеальный домашний комфорт каждый видит по-своему. Дизайнеры салона авторских штор “Неоклассик” внесут утонченную элегантность в ваш интерьер. <br>Наш стиль - это ответственность, креативность, уважение ко вкусу и бюджету заказчика. </p>
                        </div>
                        <div class="slider_block">
                            <div class="slider">
                                <img class="arrow_left" src="./images/recall/arrowLeft.svg" alt="arrow-left">
                                <img src="./images/o_nas/o_nas.png" alt="sliderImg">
                                <img class="arrow_right" src="./images/recall/arrowLeft.svg" alt="arrow-right">
                            </div>
                        </div>
                        <div class="calc_block">
                            <h4 class="subhead">КАЛЬКУЛЯТОР</h4>
                            <div class="head_calc_block">
                                
                                <p class="lato_light_18">Пройдите тест и получите подробный расчет стоимости штор на заказ.</p>
                            </div>                 
                            <button class="component19"><a href="./calculator/index-calc.html" target="_blank">РАССЧИТАТЬ СТОИМОСТЬ</a></button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="recall">
                <div class="head_recall">
                    <h4 class="subhead">ОТЗЫВЫ</h4>
                    <p class="lato_light_18">Лучше проектов о нас скажут только положительные отзывы наших клиентов.Добавить побольше текста. Блоки с текстом в лендинге должны заниматьот двух до трех строк.</p>
                </div>
                
                <div class="photo_people_recall">
                    <div class="slider_recall">
                        <img src="./images/recall/1.png" alt="1">
                        <div>
                            <img src="./images/recall/monument.svg" alt="monument">
                            <h4 class="slider_recall_h4">МИХАИЛ</h4>
                            <p class="lato_light_18">Хотелось бы выразить огромную благодарность команде за дизайн-проект штор для гостиной. Настоящие профессионалы своего дела, талантливые, понимают, что требуется клиенту!</p>
                        </div>
                    </div>

                    <div class="slider_recall">
                        <img src="./images/recall/2.png" alt="1">
                        <p class="lato_light_18"">Не только послушать, но и почитать!</p>
                        <div>
                            <img src="./images/recall/monument.svg" alt="monument">
                            <h4 class="slider_recall_h4">МИХАИЛ</h4>
                            <p class="lato_light_18">Хотелось бы выразить огромную благодарность команде за дизайн-проект штор для гостиной. Настоящие профессионалы своего дела, талантливые, понимают, что требуется клиенту!</p>
                        </div>
                    </div>

                    <div class="slider_recall">
                        <img src="./images/recall/3.png" alt="1">
                        <div>
                            <img src="./images/recall/monument.svg" alt="monument">
                            <h4 class="slider_recall_h4">МИХАИЛ</h4>
                            <p class="lato_light_18">Хотелось бы выразить огромную благодарность команде за дизайн-проект штор для гостиной. Настоящие профессионалы своего дела, талантливые, понимают, что требуется клиенту!</p>
                        </div>
                    </div>

                </div>
                
                <div class="arrow_slider_recall">
                    <img class="arrow_left" src="./images/recall/arrowLeft.svg" alt="arrow-left">
                    <img class="dot" src="./images/recall/dot.svg" alt="dot">
                    <img class="dot" src="./images/recall/dot.svg" alt="dot">
                    <img class="dot" src="./images/recall/dot.svg" alt="dot">
                    <img class="dot" src="./images/recall/dot.svg" alt="dot">
                    <img class="arrow_right" src="./images/recall/arrowLeft.svg" alt="arrow-right">
                </div>
            </section>

            <section class="eskiz3D"> 
                <h4 class="subhead">3D ЭСКИЗ И ВОПЛОЩЕНИЕ</h4>
                <div class="head_eskiz3D">
                    
                    <p class="lato_light_18">Наш салон также предоставляет услуги 3D-эскиза для вашего проекта. С помощью специальных компьютерных программ дизайнер создает реальную визуализацию будущих штор. 3D дизайн-проект позволяет найти наилучшее сочетание цветов и элементов, создать максимально комфортную для вас обстановку.</p>
                </div>
                
                <div class="eskiz3D_slider">
                    <div class="slider_block">
                        <div class="img_slider">
                            <img src="./images/3D/1.png" alt="1">
                            <img src="./images/3D/2.png" alt="1">
                        </div>
                        <div class="eskiz3D_arrow">
                            <img class="arrow_left" src="./images/recall/arrowLeft.svg" alt="arrow-left">
                            <img class="dot" src="./images/recall/dot.svg" alt="dot">
                            <img class="dot" src="./images/recall/dot.svg" alt="dot">
                            <img class="dot" src="./images/recall/dot.svg" alt="dot">
                            <img class="dot" src="./images/recall/dot.svg" alt="dot">
                            <img class="arrow_right" src="./images/recall/arrowLeft.svg" alt="arrow-right">
                        </div>
                    </div>
                </div>
            </section>

            <section id="calc" class="calculate_cost_window">
                <div class="calculate_cost_window_shadow">
                    <div class="class_tkan">
                        <h4 class="subheader">
                            1
                        </h4>
                        <span class="subheader">Выберите класс ткани</span>
                        <div class="class_tkan_block">
                            <button>СТАНДАРТ</button>
                            <button>КОМФОРТ</button>
                            <button>ПРЕМИУМ</button>
                        </div>
                        <ul class="ul">
                            <li>ткани класса “комфорт” производятся в Испании, Турции, Бельгии </li>
                            <li>пошив изделий производится в собственном ателье, коэффициент сборки 2</li>
                        </ul>
                        
                    </div>
                    <div class="type_curtain">
                        <h4 class="subheader">
                            2
                        </h4>
                        <span>Выберите вид штор (можно совместить несколько)</span>
                        <div class="class_tkan_block">
                            <button>ТЮЛЬ</button>
                            <button>РИМСКАЯ ШТОРА</button>
                            <button>ПОРТЬЕРЫ</button>
                        </div>
                    </div>
                    <div class="length_karniz">
                        <h4 class="subheader">
                            3
                        </h4>
                        <span>Выберите длину карниза, м</span>
                        <div class="ruler">
                            <span>1.5</span>
                            <span>2</span>
                            <span>2.5</span>
                            <span>3</span>
                            <span>3.5</span>
                            <span>4</span>
                        </div>
                    </div>
                    <div class="length_window">
                        <h4 class="subheader">
                            4
                        </h4>
                        <span>Введите количество окон, которые нужно оформить</span>
                        <span class="znchenie">
                            3
                        </span>
                    </div>
                    <div class="calculate_button">
                        <button class="component20"><a href="./calculator/index-calc.html" target="_blank">РАССЧИТАТЬ СТОИМОСТЬ</a></button>
                        <button class="component20">ВЫЗВАТЬ ДИЗАЙНЕРА (БЕСПЛАТНО)</button>
                    </div>
                </div>
            </section>

            <section class="interier">
                <div class="interier_block">
                    <div class="interier_block_head">
                        <h4 class="subhead">ИНТЕРЬЕР САЛОНА</h4>
                        <p class="lato_light_18">Приглашаем вас посетить наш салон! Разнообразие тканей, огромный выбор карнизов, рулонных штор, жалюзи и аксессуаров: всё - в “Неоклассик”. Мы предоставляем полный комплекс услуг от замеров до развешивания штор, а выезд дизайнера - в подарок!</p>
                    </div>
                    
                    <img src="./images/interier/stages_work.png" alt="">
                    <button class="component21">ПОСМОТРЕТЬ ФОТО САЛОНА</button>
                </div>
                
                <div class="stages_work">
                    <h4 class="subhead">ЭТАПЫ РАБОТЫ “ПОД КЛЮЧ”</h4>

                    <div class="stages_work_img_flex">
                        <div class="stages_work_img_left">
                            <div class="stages_work_img_left_block">
                                <div class="img">
                                    <img src="./images/stages_work/stages_work_left.png" alt="stages_work_img_left">
                                </div>
                                <div class="stages_work_img_block_text">
                                    <h2 class="h2classFonts">ЗАМЕР НА ОБЪЕКТЕ</h2>
                                    <p class="lato_light_18">Текст про замеры или замерщика. Желательно объемный, чтобы высота текста была примерно равна высоте фотографии (не обязательно).</p>
                                </div>
                            </div>
                            <div class="stages_work_img_left_block">
                                <div class="img">
                                    <img src="./images/stages_work/stages_work_left.png" alt="stages_work_img_left">
                                </div>
                                <div class="stages_work_img_block_text">
                                    <h2 class="h2classFonts">ПОШИВ В СОБСТВЕННОМ АТЕЛЬЕ</h2>
                                    <p class="lato_light_18">Текст про пошив в ателье</p>
                                </div>
                            </div>
                            <div class="stages_work_img_left_block">
                                <div class="img">
                                    <img src="./images/stages_work/stages_work_left.png" alt="stages_work_img_left">
                                </div>
                                <div class="stages_work_img_block_text">
                                    <h2 class="h2classFonts">РАЗВЕС ШТОР</h2>
                                    <p class="lato_light_18">Текст про развес штор</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="stages_work_img_right">
                            <div class="stages_work_img_right_block">
                                <div class="img">
                                    <img src="./images/stages_work/stages_work_right.png" alt="stages_work_img_right">
                                </div>
                                <div class="stages_work_img_block_text">
                                    <h2 class="h2classFonts">РАЗРАБОТКА ДИЗАЙНА</h2>
                                    <p class="lato_light_18">Какой-нибудь текст на две-три строчки про дизайнера или дизайн</p>
                                </div>
                            </div>
                            <div class="stages_work_img_right_block">
                                <div class="img">
                                    <img src="./images/stages_work/stages_work_right.png" alt="stages_work_img_right">
                                </div>
                                <div class="stages_work_img_block_text">
                                    <h2 class="h2classFonts">МОНТАЖ КАРНИЗОВ</h2>
                                    <p class="lato_light_18">Текст про монтаж карнизов</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="stock" class="stock">
                        <h4 class="subhead">АКЦИЯ</h4>
                        <p class="lato_light_18">При оформлении шторами окон “ПОД КЛЮЧ” <br> скидка на карнизы 15%</p>
                        <button class="component21">ВЫЗВАТЬ ЗАМЕРЩИКА (БЕСПЛАТНО)</button>
                    </div>
                </div>

            </section>

            <section class="project_season">
                <div class="project_season_block">
                    <h4 class="subhead">ПРОЕКТ СЕЗОНА</h4>
                    <p class="lato_light_18">Стиль неоклассика прекрасен!<br>Пастельные оттенки, обилие воздуха, изящные линии, зеркала, красивые светильники и качественный мягкий текстиль. В этом зале для приема гостей мы использовали испанский бархат кремового цвета и белоснежную тонкую вуаль.</p>
                </div>
                
                <div class="project_season_img">
                    <img src="./images/project_season/1.png" alt="1">
                    <img src="./images/project_season/2.png" alt="1">
                </div>

                <div class="form">
                    <div class="form_block">
                        <div class="form_block_head">
                            <h4 class="subhead">НЕ НАШЛИ ОТВЕТ НА СВОЙ ВОПРОС?</h4>
                            <p class="lato_light_18">Оставьте заявку, и мы позвоним вам в течение 2 часов.Мы с радостью проконсультируем вас по всем интересующим вас вопросам!</p>
                        </div>
                        
                        <form>
                            <div>
                                <span id="firstElem">Введите Ваше имя</span>
                                <input type="text" placeholder="Иван Иванов">
                            </div>
                            <div>
                                <span>Введите Ваш E-mail</span>
                                <input type="email" placeholder="ivanov@mail.ru">
                            </div>
                            <div>
                                <span>Введите Ваш телефон</span>
                                <input type="tel" placeholder="+7 (123) 456-78-90">
                            </div>
                                                   
                            <button type="submit" class="component22">ЗАКАЗАТЬ ЗВОНОК</button>
                        </form>
                    </div>
                </div>

                <div class="partners">
                    <h4 class="subhead">НАШИ ПОСТАВЩИКИ</h4>
                    <div class="partners_img_blocks">
                        <div class="partners_img_blocks_partnersImg">
                            <div class="partners_img_blocks_partnersImg_flex">
                                <img src="./images/partners/1.svg" alt="1">
                            </div>
                            <div class="partners_img_blocks_partnersImg_flex">
                                <img src="./images/partners/2.svg" alt="1">
                            </div>
                            <div class="partners_img_blocks_partnersImg_flex">
                                <img src="./images/partners/3.svg" alt="1">
                            </div>
                            <div class="partners_img_blocks_partnersImg_flex">
                                <img src="./images/partners/4.svg" alt="1">
                            </div>
                            <div class="partners_img_blocks_partnersImg_flex">
                                <img src="./images/partners/5.svg" alt="1">
                            </div>
                        </div>
                        <div class="partners_img_blocks_partnersImg">
                            <div class="partners_img_blocks_partnersImg_flex">
                                <img src="./images/partners/6.svg" alt="1">
                            </div>
                            <div class="partners_img_blocks_partnersImg_flex">
                                <img src="./images/partners/7.svg" alt="1">
                            </div>
                            <div class="partners_img_blocks_partnersImg_flex">
                                <img src="./images/partners/8.svg" alt="1">
                            </div>
                            <div class="partners_img_blocks_partnersImg_flex">
                                <img src="./images/partners/9.svg" alt="1">
                            </div>
                            <div class="partners_img_blocks_partnersImg_flex">
                                <img src="./images/partners/10.svg" alt="1">
                            </div>
                        </div>
                        <div class="partners_img_blocks_partnersImg">
                            <div class="partners_img_blocks_partnersImg_flex">
                                <img src="./images/partners/11.svg" alt="1">
                            </div>
                            <div class="partners_img_blocks_partnersImg_flex">
                                <img src="./images/partners/12.svg" alt="1">
                            </div>
                            <div class="partners_img_blocks_partnersImg_flex">
                                <img src="./images/partners/13.svg" alt="1">
                            </div>
                            <div class="partners_img_blocks_partnersImg_flex">
                                <img src="./images/partners/14.svg" alt="1">
                            </div>
                            <div class="partners_img_blocks_partnersImg_flex">
                                <img src="./images/partners/15.svg" alt="1">
                            </div>
                        </div>
                    </div>
                    
                </div>

            </section>

        </main>

        <footer>
            <div class="backFoot"></div>

            <div class="footer_wrapper">
                
                <h4 class="subhead">
                    КАК НАС НАЙТИ?
                </h4>
    
                <div class="footer_map">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A41550053ff840d0272031d7f83bce05201eaf3db9ad29c19584ad9542e1f3721&amp;source=constructor" width="860" height="575" frameborder="0"></iframe>
                </div>
                
                <div class="footer_contact">
                    <div class="footer_contact_text">
                        <p class="lato_light_18"> Адрес: <span> г. Нижний Новгород, ул. Бекетова, 13А, этаж 2А (правое крыло)</span></p>
                    </div>
                    <div class="footer_contact_text">
                        <p class="lato_light_18">Телефон: <span><a href="tel:+79302090101">+7 (930) 209-01-01</a></span></p>
                    </div>
                    <div class="footer_contact_text">
                        <p class="lato_light_18">Наша группа Вконтакте: <span><a href="vk/neoclassic.shtori">vk/neoclassic.shtori</a> </span> </p>
                    </div>
                    <div class="footer_contact_text">
                        <p class="lato_light_18">10:00 - 20:00 <span>ежедневно</span></p>
                    </div>
                    
                </div>
    
                <div class="footer_icons">
                    <img src="./images/icons/viber.svg" alt="viber">
                    <img src="./images/icons/whatsapp.svg" alt="whatsapp">
                </div>
    
                <div class="footer_menu">
                    <div class="footer_menu_leftBlock">
                        <span class="lato_light_18">ПОРТФОЛИО</span>
                        <span class="lato_light_18">О НАС</span>
                        <span class="lato_light_18">УЗНАТЬ СТОИМОСТЬ ШТОР</span>
                        <span class="lato_light_18">ВЫЗОВ ДИЗАЙНЕРА</span>
                        <span class="lato_light_18">ВЫЗОВ ЗАМЕРЩИКА</span>
                        <span class="lato_light_18">ОТЗЫВЫ</span>
                    </div>
    
                    <div class="footer_menu_rightBlock">
                        <span class="lato_light_18">АКЦИИ</span>
                        <span class="lato_light_18">КОНТАКТЫ</span>
                        <span class="lato_light_18">НА КАРТЕ</span>
                        <span class="lato_light_18">ПРОЕКТ СЕЗОНА</span>
                        <span class="lato_light_18">3D ЭСКИЗ И ВОПЛОЩЕНИЕ</span>
                        <span class="lato_light_18">ПАРТНЕРЫ</span>
                    </div>
                </div>
            </div>
            
        </footer>
        
    </div>

</body>
</html>